alias: mysolution1-is-config
environments:
  default: {}
layers:
  mysolution1-is-config-Universal-Messaging-umserver-layer:
    templates: mysolution1-is-config-Universal-Messaging-umserver
provision:
  default:
    mysolution1-is-config-Universal-Messaging-umserver-layer: ${nodes}
templates:
  mysolution1-is-config-Universal-Messaging-umserver:
    products:
      NUMRealmServer:
        umserver:
          configuration:
            Universal-Messaging-umserver:
              COMMON-JVM-OPTIONS:
                COMMON-JVM-OPTIONS:
                  option:
                  - -XX:MaxDirectMemorySize=1G
                  - -XX:+HeapDumpOnOutOfMemoryError
                  - '"-XX:HeapDumpPath=%HEAP_DUMP_DIR%"'
                  - '"-XX:HeapDumpPath=%HEAP_DUMP_DIR%".stripquotes=TRUE'
                  - '"-XX:OnOutOfMemoryError=%HEAP_DUMP_MGR% -deloldest java_pid.*
                    -compress java_pid%p.hprof"'
                  - '"-XX:OnOutOfMemoryError=%HEAP_DUMP_MGR% -deloldest java_pid.*
                    -compress java_pid%p.hprof".stripquotes=TRUE'
              COMMON-SYSPROPS:
                COMMON-SYSPROPS-Protocol_MQTT_Config:
                  Strict: 'true'
                  IgnoreClientIDLength: 'true'
                  SupportZeroLength: 'true'
                  DisconnectOnSecurityException: 'true'
                  EnforceAlphaNumericClientID: 'false'
                  DisconnectClientsOnPublishFailure: 'true'
                  Timeout: '5000'
                  Enable: 'true'
                  MaxOutstanding: '64000'
                  QoS0AsTransient: 'false'
                  SessionStateTTL: '259200000'
                  EnableAutoCreateTopics: 'true'
                COMMON-SYSPROPS-Protocol_AMQP_Config:
                  MaxFrameSize: '10000000'
                  SubscriberCredit: '1000'
                  AnonymousUser: anonymous_amqp
                  EnableWriteThread: 'false'
                  TopicPrefix: topic://
                  DefaultNodeMode: '0'
                  MaxThreadPoolSize: '10'
                  EngineLoopCount: '50'
                  TransformToUse: '2'
                  BufferSize: '10240'
                  AllowUserTransformation: 'false'
                  SASL_CRAM-MD5: 'false'
                  QueuePrefix: queue://
                  SASL_Plain: 'false'
                  SASL_DIGEST-MD5: 'false'
                  Enable: 'true'
                  Timeout: '60000'
                  MinThreadPoolSize: '1'
                  SASL_Anonymous: 'true'
                COMMON-SYSPROPS-Plugin_Config:
                  EnableErrorLog: 'true'
                  EnableAccessLog: 'true'
                  MaxNumberOfPluginThreads: '200'
                  EnablePluginLog: 'true'
                  PluginTimeout: '30000'
                COMMON-SYSPROPS-Inter-Realm_Comms_Config:
                  ZoneDefaultCanSend: 'true'
                  MaximumReconnectTime: '20000'
                  Timeout: '120000'
                  ZoneDefaultCanRecv: 'true'
                  MinimumReconnectTime: '1000'
                  KeepAliveResetTime: '35000'
                  EstablishmentTime: '30000'
                  WriteDelayTimeout: '30000'
                  KeepAliveInterval: '10000'
                COMMON-SYSPROPS-Data_Stream_Config:
                  FanoutTraversalType: '0'
                  SendInitialMapping: 'true'
                  FanoutTaskQueueSize: '32'
                  ParallelFanoutThreshold: '50'
                  OffloadMulticastWrite: 'false'
                  MaxSessionIdSize: '14'
                  MonitorTimer: '10000'
                COMMON-SYSPROPS-Thread_Pool_Config:
                  SchedulerPoolSize: '2'
                  WriteThreadPoolMaxSize: '1000'
                  EnableConnectionThreadPooling: 'true'
                  CommonPoolThreadSize: '5'
                  ReadThreadPoolMaxSize: '100'
                  WriteThreadPoolMinSize: '5'
                  ConnectionThreadPoolMaxSize: '10'
                  ThreadIdleQueueSize: '10'
                  MaxUnauthorisedCount: '100'
                  ConnectionThreadWaitTime: '120000'
                  ReadThreadPoolMinSize: '4'
                  ConnectionThreadPoolMinSize: '4'
                COMMON-SYSPROPS-Server_Protection:
                  EnableFlowControl: 'true'
                  FlowControlWaitTimeTwo: '13332'
                  FlowControlWaitTimeOne: '16000'
                  FlowControlWaitTimeThree: '10000'
                COMMON-SYSPROPS-Event_Storage:
                  ActiveDelay: '1000'
                  EnableStoreReadBuffering: 'true'
                  MaintenanceMemoryThreshold: '104857600'
                  IdleDelay: '10000'
                  AutoMaintainOnFileLimit: 'true'
                  EnableStoreCaching: 'true'
                  StoreReadBufferSize: '16384'
                  ThreadPoolSize: '4'
                  SyncTimeLimit: '20'
                  QueueDeliveryPersistencePolicy: '0'
                  AutoMaintenanceThreshold: '50'
                  EnableBufferingKey: 'true'
                  JMSEngineAutoPurgeTime: '5000'
                  AutoDeleteScan: '5000'
                  SyncBatchSize: '50'
                  SyncServerFiles: 'false'
                  MaintenanceFileSizeThreshold: '104857600'
                  CacheAge: '43200000'
                  AutoMaintainSystemStores: 'true'
                  PageSize: '5000'
                COMMON-SYSPROPS-Global_Values:
                  HTTPCookieSize: '14'
                  ServerTime: 'true'
                  CacheJoinInfoKeys: 'true'
                  StampTime: 'true'
                  StampTimeUseHPTScale: '0'
                  EnableCaching: 'true'
                  NanoDelayBase: '1000000'
                  ExtendedMessageSelector: 'true'
                  EnableDNSLookups: 'true'
                  EnableWeakReferenceCleanup: 'true'
                  DisableExplicitGC: 'true'
                  StampDictionary: 'true'
                  PauseServerPublishing: 'false'
                  StampHost: 'true'
                  NHPScanTime: '5000'
                  SendRealmSummaryStats: 'false'
                  ServerStateFlush: '500'
                  StatusBroadcast: '5000'
                  StampUser: 'true'
                  StatusUpdateTime: '9223372036854775807'
                  OverrideEveryoneUser: 'false'
                  StampTimeUseHPT: 'false'
                  AllowRealmAdminFullAccess: 'false'
                  NHPTimeout: '120000'
                COMMON-SYSPROPS-Connection_Config:
                  AllowBufferReuse: 'true'
                  BufferPoolSize: '100'
                  PriorityQueueCount: '10'
                  WriteHandlerType: '3'
                  PriorityReadType: '1'
                  BufferQueueSize: '100'
                  whEventThresholdTime: '500'
                  HandshakeTimeout: '5000'
                  whMaxTimeBetweenFlush: '2'
                  IdleSessionTimeout: '300000'
                  MaxNoOfConnections: '-1'
                  whEventThresholdCount: '350'
                  ReadCount: '10'
                  MaxBufferSizeClientSideCheck: 'true'
                  PriorityReadSpinLockMaxConnections: '2'
                  QueueHighWaterMark: '3000'
                  UseDirectBuffering: 'true'
                  EnablePriorityMessaging: 'false'
                  KeepAlive: '60000'
                  MaxWriteCount: '30'
                  NIOSelectArray: 'false'
                  whPeakTrailDelay: '1000'
                  BufferSize: '10240'
                  CometReadTimeout: '20000'
                  PriorityReadSpinLockTime: '500'
                  NetworkMonitorThreads: '4'
                  ConnectionDelay: '60000'
                  whMaxEventsPerSecond: '100000'
                  whMaxEventsBeforeFlush: '100'
                  IdleDriverTimeout: '300000'
                  QueueLowWaterMark: '1000'
                  BufferManagerCount: '16'
                  MaxBufferSize: '20971520'
                COMMON-SYSPROPS-JVM_Management:
                  ExitOnMemoryError: 'true'
                  ExitOnInterfaceFailure: 'false'
                  ExitOnDiskIOError: 'true'
                  EmergencyThreshold: '94'
                  ThrottleAllPublishersAtThreshold: 'true'
                  IOSleepTime: '500'
                  EnableJMX: 'false'
                  WarningThreshold: '85'
                  MemoryMonitoring: '2000'
                  IORetryCount: '10'
                  AutoThreadDumpOnExit: 'true'
                  JMXRMIServerURLString: service:jmx:rmi:///jndi/rmi://localhost:9999/server
                COMMON-SYSPROPS-Protobuf_Config:
                  ProtobufDescriptorsOutputDir: C:\SoftwareAG\nirvana\server\nirvana/plugins/htdocs/
                  ProtobufDescriptorsInputDir: C:\SoftwareAG\nirvana\server\nirvana/plugins/ProtobufDescriptors
                  CacheEventFilter: 'true'
                  MinimumProtobufBuilders: '2'
                  useChannelLevelProtobufCache: 'true'
                  UpdateDescriptorsInterval: '60000'
                  MaximumProtobufBuilders: '4'
                  FilterProtobufEvents: 'true'
                COMMON-SYSPROPS-Logging_Config:
                  DefaultLogSize: '100000000'
                  RolledLogFileDepth: '10'
                  LogManager: '1'
                  EmbedTag: 'false'
                  DisplayCurrentThread: 'true'
                  fLoggerLevel: '4'
                  EnableLog4J: 'false'
                  EnableStatusLog: 'true'
                COMMON-SYSPROPS-Comet_Config:
                  EnableLogging: 'false'
                  Timeout: '60000'
                  BufferSize: '5120'
                COMMON-SYSPROPS-DurableConfig:
                  QueuedExtendedException: 'false'
                  DurableNameFiltering: 'false'
                COMMON-SYSPROPS-RecoveryDaemon:
                  EventsPerBlock: '500'
                  ThreadPool: '4'
                COMMON-SYSPROPS-Client_Timeout_Values:
                  QueuePushWaitLimit: '200'
                  HighWaterMark: '3000'
                  QueueAccessWaitLimit: '200'
                  QueueBlockLimit: '500'
                  EventTimeout: '60000'
                  LowWaterMark: '1000'
                  TransactionLifeTime: '20000'
                COMMON-SYSPROPS-Fanout_Values:
                  ParallelThreshold: '1'
                  HonourSharedDurableCapacity: 'true'
                  PublishExpiredEvents: 'true'
                  DelayPublishOnCapacity: 'false'
                  ConnectionGrouping: 'true'
                  SendEndOfChannelAlways: 'false'
                  ParallelUseGlobalPool: 'true'
                  PeakPublishDelay: '1'
                  ParallelBatchSize: '50'
                  PublishDelay: '1'
                  SyncQueuePublisher: 'true'
                  MaximumDelayInWrite: '1'
                  SendPubEventsImmediately: 'true'
                  JMSQueueMaxMultiplier: '10'
                  RoundRobinDelivery: 'false'
                  ParallelThreadPoolSize: '2'
                  SyncQueueDelay: '1000'
                  IteratorWindowSize: '100'
                COMMON-SYSPROPS-Join_Config:
                  MaxEventsPerSchedule: '50'
                  ActiveThreadPoolSize: '2'
                  MaxQueueSizeToUse: '100'
                  UseQueuedLocalJoinHandler: 'false'
                  RemoteJoinAckBatchSize: '10'
                  RemoteJoinAckInterval: '100'
                  IdleThreadPoolSize: '1'
                COMMON-SYSPROPS-Metric_Config:
                  EnableMetrics: 'true'
                  EnableEventMemoryMonitoring: 'true'
                COMMON-SYSPROPS-Audit_Settings:
                  QueueFailure: 'true'
                  QueueMaintenance: 'false'
                  QueueACL: 'true'
                  DataGroup: 'false'
                  RealmACL: 'true'
                  InterfaceManagement: 'true'
                  ChannelSuccess: 'false'
                  ChannelMaintenance: 'false'
                  JoinFailure: 'true'
                  ChannelFailure: 'true'
                  RealmSuccess: 'false'
                  DataGroupFailure: 'false'
                  Group: 'true'
                  RealmMaintenance: 'true'
                  GroupMembers: 'true'
                  RealmFailure: 'true'
                  JoinMaintenance: 'true'
                  ChannelACL: 'true'
                  JoinSuccess: 'false'
                  DataStream: 'false'
                  QueueSuccess: 'false'
                  SnoopStream: 'false'
                COMMON-SYSPROPS-Proxy_Forward_Config:
                  FlushTimeout: '120000'
                  BufferSize: '10240'
                COMMON-SYSPROPS-TransactionManager:
                  MaxEventsPerTransaction: '0'
                  TTLThreshold: '1000'
                  MaxTransactionTime: '300000'
                COMMON-SYSPROPS-Environment_Config:
                  ServerVersion: '$Name: nirvana_10_3 $ - $Revision: 109481 $'
                  InterRealmProtocolVersion: '1'
                  ProcessId: '11944'
                  Embedded: 'false'
                  JavaVersion: 1.8.0_172
                  OSVersion: '6.1'
                  ServerBuildDate: July 10 2018
                  OSName: Windows 7
                  NanosecondSupport: 'true'
                  OSArchitecture: amd64
                  AvailableProcessors: '4'
                  JavaVendor: Azul Systems, Inc.
                  ServerReleaseDetails: 10.3.0.0.109481
                  ServerBuildNumber: Build 109481
                COMMON-SYSPROPS-Cluster_Config:
                  EnableSites: 'true'
                  EnableMulticast: 'true'
                  ClientStateDelay: '5000'
                  MasterRequestTimeout: '60000'
                  SyncPingSize: '1000'
                  ClientQueueWindow: '100'
                  PublishQueueEnabled: 'true'
                  IsCommittedDelay: '5000'
                  EnginePipelineSize: '2'
                  FormationTimeout: '120000'
                  FilterEventsDuringRecovery: 'true'
                  DisableHTTPConnections: 'true'
                  InitialConnectionTimeout: '30000'
                  StateChangeScan: '60000'
                  ClientQueueSize: '1000'
                  DisconnectWhenNotReady: 'false'
                  BufferSize: '8192'
                  MasterWaitTimeout: '60000'
                  HeartBeatInterval: '120000'
                  TransactionSync: 'true'
                  DisconnectWait: '30000'
                  SecureHandshake: 'true'
                  QueueSize: '1000'
                  MasterVoteDelay: '10000'
                  EnableStoreRecoveryRetry: 'true'
              UM-ZONE:
                UM-ZONE: {}
              UM-QUEUES:
                UM-QUEUES-temp--queuee0a7f400000002:
                  name: /temp/queuee0a7f400000002
                  type: Mixed
                  ttl: '0'
                  capacity: '0'
                  deadEventStore: ''
                  clusterWide: 'false'
                  storageProperties:
                    autoMaintenance: 'true'
                    honourCapacity: 'true'
                    enableCaching: 'true'
                    cacheOnReload: 'true'
                    enableReadBuffering: 'true'
                    enableMulticast: 'false'
                    readBufferSize: '10240'
                    syncEachWrite: 'false'
                    syncBatchSize: N/A
                    syncBatchTime: N/A
                    fanoutArchiveTarget: N/A
                    priority: '4'
                    eventsPerSpindle: '50000'
                    stampDictionary: default
                  protoBufDescriptor: ''
                  queueACLs:
                    queueACLEntry:
                    - name: Everyone
                      manageACL: 'false'
                      full: 'false'
                      purge: 'false'
                      peek: 'true'
                      push: 'false'
                      pop: 'false'
                    - name: mcinbda02$@127.0.0.1
                      manageACL: 'true'
                      full: 'true'
                      purge: 'true'
                      peek: 'true'
                      push: 'true'
                      pop: 'true'
                  joins: null
                UM-QUEUES-temp--queuee0a6c800000001:
                  name: /temp/queuee0a6c800000001
                  type: Mixed
                  ttl: '0'
                  capacity: '0'
                  deadEventStore: ''
                  clusterWide: 'false'
                  storageProperties:
                    autoMaintenance: 'true'
                    honourCapacity: 'true'
                    enableCaching: 'true'
                    cacheOnReload: 'true'
                    enableReadBuffering: 'true'
                    enableMulticast: 'false'
                    readBufferSize: '10240'
                    syncEachWrite: 'false'
                    syncBatchSize: N/A
                    syncBatchTime: N/A
                    fanoutArchiveTarget: N/A
                    priority: '4'
                    eventsPerSpindle: '50000'
                    stampDictionary: default
                  protoBufDescriptor: ''
                  queueACLs:
                    queueACLEntry:
                    - name: Everyone
                      manageACL: 'false'
                      full: 'false'
                      purge: 'false'
                      peek: 'true'
                      push: 'false'
                      pop: 'false'
                    - name: mcinbda02$@127.0.0.1
                      manageACL: 'true'
                      full: 'true'
                      purge: 'true'
                      peek: 'true'
                      push: 'true'
                      pop: 'true'
                  joins: null
                UM-QUEUES-aa:
                  name: aa
                  type: Mixed
                  ttl: '0'
                  capacity: '0'
                  deadEventStore: ''
                  clusterWide: 'false'
                  storageProperties:
                    autoMaintenance: 'true'
                    honourCapacity: 'true'
                    enableCaching: 'true'
                    cacheOnReload: 'true'
                    enableReadBuffering: 'true'
                    enableMulticast: 'false'
                    readBufferSize: '10240'
                    syncEachWrite: 'false'
                    syncBatchSize: N/A
                    syncBatchTime: N/A
                    fanoutArchiveTarget: N/A
                    priority: '4'
                    eventsPerSpindle: '50000'
                    stampDictionary: default
                  protoBufDescriptor: ''
                  queueACLs:
                    queueACLEntry:
                    - name: '*@*'
                      manageACL: 'false'
                      full: 'true'
                      purge: 'false'
                      peek: 'false'
                      push: 'false'
                      pop: 'false'
                    - name: Everyone
                      manageACL: 'false'
                      full: 'false'
                      purge: 'false'
                      peek: 'true'
                      push: 'false'
                      pop: 'false'
                    - name: mcinbda02$@127.0.0.1
                      manageACL: 'true'
                      full: 'true'
                      purge: 'true'
                      peek: 'true'
                      push: 'true'
                      pop: 'true'
                  joins: null
              UM-REALM-ACL:
                UM-REALM-ACL:
                  realmACLEntry:
                  - subject: '*@*'
                    manageACL: 'true'
                    full: 'true'
                    access: 'true'
                    configure: 'true'
                    channels: 'true'
                    realms: 'true'
                    adminApi: 'true'
                    manageDataGroups: 'true'
                    ownDataGroups: 'true'
                    pubDataGroups: 'true'
                  - subject: Everyone
                    manageACL: 'true'
                    full: 'true'
                    access: 'true'
                    configure: 'true'
                    channels: 'true'
                    realms: 'true'
                    adminApi: 'true'
                    manageDataGroups: 'true'
                    ownDataGroups: 'true'
                    pubDataGroups: 'true'
                  - subject: mcinbda02$@0:0:0:0:0:0:0:1
                    manageACL: 'true'
                    full: 'true'
                    access: 'true'
                    configure: 'true'
                    channels: 'true'
                    realms: 'true'
                    adminApi: 'true'
                    manageDataGroups: 'true'
                    ownDataGroups: 'true'
                    pubDataGroups: 'true'
                  - subject: mcinbda02$@127.0.0.1
                    manageACL: 'true'
                    full: 'true'
                    access: 'true'
                    configure: 'true'
                    channels: 'true'
                    realms: 'true'
                    adminApi: 'true'
                    manageDataGroups: 'true'
                    ownDataGroups: 'true'
                    pubDataGroups: 'true'
                  - subject: mcinbda02$@mcinbda02.eur.ad.sag
                    manageACL: 'true'
                    full: 'true'
                    access: 'true'
                    configure: 'true'
                    channels: 'true'
                    realms: 'true'
                    adminApi: 'true'
                    manageDataGroups: 'true'
                    ownDataGroups: 'true'
                    pubDataGroups: 'true'
              COMMON-LOCAL-USERS:
                COMMON-LOCAL-USERS-Administrator:
                  '@id': Administrator
              COMMON-JAVASYSPROPS:
                COMMON-JAVASYSPROPS:
                  Nirvana.auth.mandatory: N
                  REALM: umserver
                  DATADIR: C:\ESB_BUILD\ESB_103_T2\UniversalMessaging\server\umserver\data
                  LICENCE_DIR: C:\ESB_BUILD\ESB_103_T2\UniversalMessaging\server\umserver
                  Nirvana.auth.server.jaaskey: UM-Default
                  ExitOnLockRemoval: 'true'
                  java.security.auth.login.config: jaas.conf
                  Nirvana.auth.enabled: N
                  LICENCE_FILE: licence.xml
              UM-GROUPS:
                UM-GROUPS-Everyone:
                  name: Everyone
                  subjects:
                    subject:
                      subName: '*@*'
              COMMON-PORTS:
                COMMON-PORTS-nhp0:
                  Port:
                    '@alias': nhp0
                    Enabled: 'true'
                    Type: STANDARD
                    Number: '9001'
                    Protocol: NHP
                    Backlog: '100'
                    ExtendedProperties:
                      Property:
                      - '@name': address
                        $: '9001'
                      - '@name': autostart
                        $: 'true'
                      - '@name': allowforinterrealm
                        $: 'true'
                      - '@name': authtime
                        $: '10000'
                      - '@name': EnableNIO
                        $: 'true'
                      - '@name': acceptThreads
                        $: '2'
                      - '@name': receivebuffersize
                        $: '1310720'
                      - '@name': SelectThreads
                        $: '2'
                      - '@name': advertise
                        $: 'true'
                      - '@name': allowclientconnections
                        $: 'true'
                      - '@name': Backlog
                        $: '100'
                      - '@name': AdapterAlias
                      - '@name': sendbuffersize
                        $: '1310720'
                      - '@name': EnableHTTP11
                        $: 'true'
                      - '@name': EnableJavaScript
                        $: 'true'
                      - '@name': CORSAllowCredentials
                        $: 'true'
                      - '@name': CORSAllowedOrigins
                        $: '*'
                      - '@name': AjaxLPActiveDelay
                        $: '100'
                      - '@name': EnableWebSockets
                        $: 'true'
                      - '@name': EnableGZipLP
                        $: 'true'
                      - '@name': MinimumBytesBeforeGZIP
                        $: '1000'
                      - '@name': AjaxLPIdleDelay
                        $: '60000'
              UM-CHANNELS:
                UM-CHANNELS-wm--is--10_60_8_251_5555_1531729507_J_jRQtEolDEurgAVIwwwADXaZQs__RequestReplyClient:
                  name: /wm/is/10_60_8_251_5555_1531729507_J_jRQtEolDEurgAVIwwwADXaZQs__RequestReplyClient
                  type: Mixed
                  ttl: '0'
                  capacity: '0'
                  deadEventStore: ''
                  engine: JMS Engine
                  clusterWide: 'false'
                  storageProperties:
                    autoMaintenance: 'true'
                    honourCapacity: 'true'
                    enableCaching: 'true'
                    cacheOnReload: 'true'
                    enableReadBuffering: 'true'
                    enableMulticast: 'false'
                    readBufferSize: '10240'
                    syncEachWrite: 'false'
                    syncBatchSize: N/A
                    syncBatchTime: N/A
                    fanoutArchiveTarget: N/A
                    priority: '4'
                    eventsPerSpindle: '50000'
                    stampDictionary: default
                  protoBufDescriptor: ''
                  channelKeys: null
                  channelACLs:
                    channelACLEntry:
                    - subject: '*@*'
                      manageACL: 'true'
                      full: 'true'
                      purge: 'true'
                      subscribe: 'true'
                      publish: 'true'
                      named: 'true'
                    - subject: Everyone
                      manageACL: 'false'
                      full: 'false'
                      purge: 'false'
                      subscribe: 'true'
                      publish: 'false'
                      named: 'true'
                    - subject: mcinbda02$@127.0.0.1
                      manageACL: 'true'
                      full: 'true'
                      purge: 'true'
                      subscribe: 'true'
                      publish: 'true'
                      named: 'true'
                  channelJoins: null
                UM-CHANNELS-naming--defaultContext:
                  name: /naming/defaultContext
                  type: Mixed
                  ttl: '0'
                  capacity: '0'
                  deadEventStore: ''
                  engine: Default
                  clusterWide: 'false'
                  storageProperties:
                    autoMaintenance: 'true'
                    honourCapacity: 'true'
                    enableCaching: 'true'
                    cacheOnReload: 'true'
                    enableReadBuffering: 'true'
                    enableMulticast: 'false'
                    readBufferSize: '10240'
                    syncEachWrite: 'false'
                    syncBatchSize: N/A
                    syncBatchTime: N/A
                    fanoutArchiveTarget: N/A
                    priority: '4'
                    eventsPerSpindle: '50000'
                    stampDictionary: default
                  protoBufDescriptor: ''
                  channelKeys:
                    channelKey:
                      name: alias
                      depth: '1'
                  channelACLs:
                    channelACLEntry:
                    - subject: Everyone
                      manageACL: 'true'
                      full: 'true'
                      purge: 'true'
                      subscribe: 'true'
                      publish: 'true'
                      named: 'true'
                    - subject: mcinbda02$@127.0.0.1
                      manageACL: 'true'
                      full: 'true'
                      purge: 'true'
                      subscribe: 'true'
                      publish: 'true'
                      named: 'true'
                  channelJoins: null
              COMMON-LICLOC:
                COMMON-LICLOC-Universal-Messaging:
                  Location: C:\ESB_BUILD\ESB_103_T2\UniversalMessaging\server\umserver\licence.xml
                  Type: SAGLIC
              UM-JNDI-CF:
                UM-JNDI-CF-local_um:
                  name: local_um
                  type: ConnectionFactory
                  url: nsp://localhost:9001
                  durableType: Shared
              COMMON-MEMORY:
                COMMON-MEMORY:
                  InitSize: '1024'
                  MaxSize: '1024'
              UM-JNDI-DEST:
                UM-JNDI-DEST-aa:
                  name: aa
                  type: Queue
                  storeName: aa
                  autoCreateDest: 'false'
              COMMON-LICENSE:
                COMMON-LICENSE-Universal-Messaging: "<?xml version=\"1.0\" encoding=\"\
                  US-ASCII\"?>\r\n<SoftwareAG_License>\r\n<Component Id=\"SalesInfo\"\
                  >\r\n<SerialNumber>0000404795</SerialNumber>\r\n<LicenseKey>E2EE22165E9D4EA2F096A5EB8D2D12ED</LicenseKey>\r\
                  \n<CustomerID>3150000</CustomerID>\r\n<CustomerName>Software AG\
                  \ for Solution Book Internal USE ONLY</CustomerName>\r\n<ContractDetails>SOFTWARE\
                  \ AG internal license solely for sales promotion and internal training\
                  \ purposes. Please note that this access key is for your personal\
                  \ use only. Access and software shall not be forwarded to anybody\
                  \ else</ContractDetails>\r\n<ContractPosNumber>10</ContractPosNumber>\r\
                  \n<LicenseTypeDetails>Internal</LicenseTypeDetails>\r\n<AutoCallHome>No</AutoCallHome>\r\
                  \n</Component>\r\n<Component Id=\"ProductInfo\">\r\n<ExpirationDate>2019/04/24</ExpirationDate>\r\
                  \n<OS>win</OS>\r\n<ProductCode>NUMWF</ProductCode>\r\n<ProductID/>\r\
                  \n<ProductName>Universal Messaging Fully Featured</ProductName>\r\
                  \n<ProductVersion>10.0</ProductVersion>\r\n<Usage/>\r\n<RenewalDate/>\r\
                  \n<HigherLevPosNr/>\r\n<HigherLevProdCode/>\r\n<HigherLevProdName/>\r\
                  \n</Component>\r\n<Component Id=\"Universal Messaging\">\r\n<ProductCode>NUM</ProductCode>\r\
                  \n<ProductVersion>10.0</ProductVersion>\r\n<MixedChannels>yes</MixedChannels>\r\
                  \n<SimpleChannels>yes</SimpleChannels>\r\n<ReliableChannels>yes</ReliableChannels>\r\
                  \n<PersistentChannels>yes</PersistentChannels>\r\n<TransientChannels>yes</TransientChannels>\r\
                  \n<JMSClients>yes</JMSClients>\r\n<WebClients>yes</WebClients>\r\
                  \n<MobileClients>yes</MobileClients>\r\n<EnterpriseClients>yes</EnterpriseClients>\r\
                  \n<Plugins>yes</Plugins>\r\n<DataGroups>yes</DataGroups>\r\n<FederatedNames>yes</FederatedNames>\r\
                  \n<Joins>yes</Joins>\r\n<Clustering>yes</Clustering>\r\n<Scheduling>yes</Scheduling>\r\
                  \n<MessagingPriority>yes</MessagingPriority>\r\n<HTTPSupport>yes</HTTPSupport>\r\
                  \n<SharedMemory>yes</SharedMemory>\r\n<Multicast>yes</Multicast>\r\
                  \n<TerracottaIntegration>yes</TerracottaIntegration>\r\n<Brokerless>no</Brokerless>\r\
                  \n<ThrottlingConflation>yes</ThrottlingConflation>\r\n<MQTT>yes</MQTT>\r\
                  \n<AMQP>yes</AMQP>\r\n<JavaClients>yes</JavaClients>\r\n<OffHeapChannels>yes</OffHeapChannels>\r\
                  \n</Component>\r\n<Component Id=\"LicenseInfo\">\r\n<PriceUnit>SCP</PriceUnit>\r\
                  \n<PriceQuantity>1</PriceQuantity>\r\n<TypeOfInstallation/>\r\n\
                  <LicenseType/>\r\n<ExtendedRights/>\r\n<LicenseVersion>1.2</LicenseVersion>\r\
                  \n<Metering>MNO</Metering>\r\n</Component>\r\n</SoftwareAG_License>"
