alias: vminbda01-Universal-Messaging-umserver
dslVersion: '1.0'
environments:
  default:
    universal-messaging-umserver.common-local-users-administrator.password: ''
    universal-messaging-umserver.um-jndi-cf-cnf1.url: nsp://vminbda01:9000
    universal-messaging-umserver.um-jndi-cf-cnf2.url: nsp://localhost:9000
    universal-messaging-umserver.um-jndi-dest-queue1.autocreatedest: 'false'
    universal-messaging-umserver.um-jndi-dest-topic2.autocreatedest: 'false'
uimetadata:
  prefix: ''
  properties:
    universal-messaging-umserver.um-jndi-cf-cnf2.url:
      displayName:
      data_type:
      isSecure:
    universal-messaging-umserver.common-local-users-administrator.password:
      displayName: Local User Password
      data_type: string
      isSecure: 'true'
    universal-messaging-umserver.um-jndi-dest-topic2.autocreatedest:
      displayName:
      data_type:
      isSecure:
    universal-messaging-umserver.um-jndi-cf-cnf1.url:
      displayName:
      data_type:
      isSecure:
    universal-messaging-umserver.um-jndi-dest-queue1.autocreatedest:
      displayName:
      data_type:
      isSecure:
layers:
  vminbda01-Universal-Messaging-umserver-layer:
    templates: vminbda01-Universal-Messaging-umserver-template
provision:
  default:
    vminbda01-Universal-Messaging-umserver-layer: ${nodes}
templates:
  vminbda01-Universal-Messaging-umserver-template:
    products:
      NUMRealmServer:
        umserver:
          configuration:
            Universal-Messaging-umserver:
              UM-JNDI-CF:
                UM-JNDI-CF-cnf2:
                  name: cnf2
                  type: ConnectionFactory
                  url: ${universal-messaging-umserver.um-jndi-cf-cnf2.url}
                  durableType: Shared
                UM-JNDI-CF-cnf1:
                  name: cnf1
                  type: ConnectionFactory
                  url: ${universal-messaging-umserver.um-jndi-cf-cnf1.url}
                  durableType: Shared
              UM-JNDI-DEST:
                UM-JNDI-DEST-topic2:
                  name: topic2
                  type: Topic
                  storeName: topic2
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-topic2.autocreatedest}
                UM-JNDI-DEST-queue1:
                  name: queue1
                  type: Queue
                  storeName: queue1
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-queue1.autocreatedest}
              COMMON-LOCAL-USERS:
                COMMON-LOCAL-USERS-Administrator:
                  '@id': Administrator
                  Password: '${universal-messaging-umserver.common-local-users-administrator.password}'
