<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="isconfiguration" runtimeVersion="10.7.0.0">
  <implementation.generic type="isconfiguration" />
  <property name="suspendTasksDuringDeploy" displayName="Suspend Tasks During Deployment">
    <value>none</value>
  </property>
  <property name="activateTasksAfterDeploy" displayName="Activate Tasks After Deployment">
    <value>none</value>
  </property>
  <property name="enablePortsAfterDeploy" displayName="Enable Ports After Deployment">
    <value>none</value>
  </property>
  <property name="reloadCacheManagersAfterDeployment" displayName="Reload Cache Managers After Deployment">
    <value>none</value>
  </property>
  <property name="restartRuntimes" displayName="restartRuntimes">
    <value>true</value>
  </property>
  <buildInfo name="BuildVersion" value="10.7.0.0.317820903" />
  <buildInfo name="BuildTimestamp" value="2021-07-29T21:34:53" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.7.0.0" />
  <asset name="JNDIAlias.demojndi" displayName="demojndi">
    <implementation.generic type="isjndialias" />
    <property name="providerURL" displayName="Provider URL">
      <value>nsp://localhost:9000</value>
    </property>
    <property name="providerURLFailoverList" displayName="Provider URL Failover List">
      <value />
    </property>
    <property name="securityPrincipal" displayName="Security Principal">
      <value />
    </property>
    <property name="securityCredentials" displayName="Security Credentials" isSecure="true">
      <value>{AES}aYrXC43dTWsDUHRWG5mhTA==</value>
    </property>
  </asset>
  <asset name="JMSAlias.demojms" displayName="demojms">
    <implementation.generic type="isjmsalias" />
    <property name="clientID" displayName="Connection Client ID">
      <value />
    </property>
    <property name="user" displayName="User">
      <value />
    </property>
    <property name="password" displayName="Password" isSecure="true">
      <value>{AES}aYrXC43dTWsDUHRWG5mhTA==</value>
    </property>
    <property name="jndi_connectionFactoryLookupName" displayName="Connection Factory Lookup Name">
      <value>cf1</value>
    </property>
    <property name="jndi_automaticallyCreateUMAdminObjects" displayName="Automatically Create Administered Objects">
      <value>true</value>
    </property>
    <dependsOn>IS:JNDIAlias.demojndi</dependsOn>
  </asset>
  <asset name="GlobalVariable.v2" displayName="Global Variable 'v2'">
    <implementation.generic type="isglobalvariable" />
    <property name="value" displayName="Value">
      <value>hello</value>
    </property>
  </asset>
</asset_composite>

