<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="isconfiguration" runtimeVersion="10.7.0.0">
  <implementation.generic type="isconfiguration" />
  <property name="suspendTasksDuringDeploy" displayName="Suspend Tasks During Deployment">
    <value>none</value>
  </property>
  <property name="activateTasksAfterDeploy" displayName="Activate Tasks After Deployment">
    <value>none</value>
  </property>
  <property name="enablePortsAfterDeploy" displayName="Enable Ports After Deployment">
    <value>none</value>
  </property>
  <property name="reloadCacheManagersAfterDeployment" displayName="Reload Cache Managers After Deployment">
    <value>none</value>
  </property>
  <property name="restartRuntimes" displayName="restartRuntimes">
    <value>true</value>
  </property>
  <buildInfo name="BuildVersion" value="10.7.0.0.1306358787" />
  <buildInfo name="BuildTimestamp" value="2021-03-15T21:28:44" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.7.0.0" />
  <asset name="Acl.TestACL" displayName="TestACL">
    <implementation.generic type="isacl" />
  </asset>
  <asset name="JNDIAlias.cloud" displayName="cloud">
    <implementation.generic type="isjndialias" />
    <property name="providerURL" displayName="Provider URL">
      <value>nhps://cloudcontainer1.logging.saglive.com:9443//uu/Messaging/638378382/</value>
    </property>
    <property name="providerURLFailoverList" displayName="Provider URL Failover List">
      <value />
    </property>
    <property name="securityPrincipal" displayName="Security Principal">
      <value>isadmin</value>
    </property>
    <property name="securityCredentials" displayName="Security Credentials" isSecure="true">
      <value>{AES}6GB6yrg8NfVtHNF3R87bXW69lauFbENLA40PZQrh+6c=</value>
    </property>
  </asset>
  <asset name="JNDIAlias.demojndi" displayName="demojndi">
    <implementation.generic type="isjndialias" />
    <property name="providerURL" displayName="Provider URL">
      <value>nsp://localhost:9000</value>
    </property>
    <property name="providerURLFailoverList" displayName="Provider URL Failover List">
      <value />
    </property>
    <property name="securityPrincipal" displayName="Security Principal">
      <value />
    </property>
    <property name="securityCredentials" displayName="Security Credentials" isSecure="true">
      <value>{AES}aYrXC43dTWsDUHRWG5mhTA==</value>
    </property>
  </asset>
  <asset name="JMSAlias.cloud" displayName="cloud">
    <implementation.generic type="isjmsalias" />
    <property name="clientID" displayName="Connection Client ID">
      <value />
    </property>
    <property name="user" displayName="User">
      <value>isadmin</value>
    </property>
    <property name="password" displayName="Password" isSecure="true">
      <value>{AES}6GB6yrg8NfVtHNF3R87bXW69lauFbENLA40PZQrh+6c=</value>
    </property>
    <property name="jndi_connectionFactoryLookupName" displayName="Connection Factory Lookup Name">
      <value>cf1</value>
    </property>
    <property name="jndi_automaticallyCreateUMAdminObjects" displayName="Automatically Create Administered Objects">
      <value>true</value>
    </property>
    <dependsOn>IS:JNDIAlias.cloud</dependsOn>
  </asset>
  <asset name="JMSAlias.demojms" displayName="demojms">
    <implementation.generic type="isjmsalias" />
    <property name="clientID" displayName="Connection Client ID">
      <value />
    </property>
    <property name="user" displayName="User">
      <value />
    </property>
    <property name="password" displayName="Password" isSecure="true">
      <value>{AES}aYrXC43dTWsDUHRWG5mhTA==</value>
    </property>
    <property name="jndi_connectionFactoryLookupName" displayName="Connection Factory Lookup Name">
      <value>cf1</value>
    </property>
    <property name="jndi_automaticallyCreateUMAdminObjects" displayName="Automatically Create Administered Objects">
      <value>true</value>
    </property>
    <dependsOn>IS:JNDIAlias.demojndi</dependsOn>
  </asset>
  <asset name="TruststoreAlias.DEFAULT_JVM_TRUSTSTORE" displayName="DEFAULT_JVM_TRUSTSTORE">
    <implementation.generic type="istruststorealias" />
    <property name="useSourceTruststore" displayName="Use Source Truststore">
      <value>true</value>
    </property>
    <property name="ksPassword" displayName="Password" isSecure="true">
      <value>{AES}z/+xVlzI9T/Dfo7Su4lrCQ==</value>
    </property>
    <property name="ksLocation" displayName="Location">
      <value>../../../jvm/jvm/jre/lib/security/cacerts</value>
    </property>
  </asset>
  <asset name="Parsing.Configuration" displayName="Configuration">
    <implementation.generic type="isparsing" />
    <property name="defaultPartitionBytes" displayName="Default Partition Bytes">
      <value>20k</value>
    </property>
    <property name="useCache" displayName="Use Cache">
      <value>false</value>
    </property>
    <property name="maximumHeapBytes" displayName="Maximum Heap Bytes">
      <value>40%</value>
    </property>
    <property name="maximumDocBytes" displayName="Maximum Document Bytes">
      <value>20%</value>
    </property>
    <property name="maximumBigMemoryBytes" displayName="Maximum BigMemory Bytes">
      <value>200m</value>
    </property>
    <property name="useBigMemory" displayName="Use BigMemory">
      <value>false</value>
    </property>
  </asset>
  <asset name="GlobalVariable.v1" displayName="Global Variable 'v1'">
    <implementation.generic type="isglobalvariable" />
    <property name="value" displayName="Value">
      <value>test</value>
    </property>
  </asset>
  <asset name="GlobalVariable.v2" displayName="Global Variable 'v2'">
    <implementation.generic type="isglobalvariable" />
    <property name="value" displayName="Value">
      <value>hello</value>
    </property>
  </asset>
  <asset name="FileAccessControlConfig.isfileaccesscontrol" displayName="FileAccessControl Config">
    <implementation.generic type="isfileaccesscontrol" />
    <property name="allowedWritePaths" displayName="Allowed Write Paths">
      <value />
    </property>
    <property name="allowedReadPaths" displayName="Allowed Read Paths">
      <value />
    </property>
    <property name="allowedDeletePaths" displayName="Allowed Delete Paths">
      <value />
    </property>
    <property name="restartRuntimes" displayName="restartRuntimes">
      <value>true</value>
    </property>
  </asset>
  <asset name="UMAlias.IS_UM_CONNECTION" displayName="IS_UM_CONNECTION">
    <implementation.generic type="isumalias" />
    <property name="CLIENTPREFIX" displayName="Client Prefix">
      <value>J_jRQtEolDEurgAVIwwwADXaZQs_</value>
    </property>
    <property name="um_rname" displayName="Realm URL">
      <value>nsp://localhost:9000</value>
    </property>
  </asset>
</asset_composite>

